<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="KueiKuei" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    
    <title>
        KueiBlog
    </title>

    <link rel="canonical" href="https://kueiblog.herokuapp.com/post/SEO搜尋引擎優化結合Hexo實作/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('undefined')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    KueiKuei
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <!-- nav right -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">works</a>
                        </li>
							
						
                    

                    
					
					

                    
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>

<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->



<img class="wechat-title-img"
     src="http://ocnnxadky.bkt.clouddn.com/16-9-11/335924.jpg">



<style>

    header.intro-header {
        background-image: url('http://ocnnxadky.bkt.clouddn.com/16-9-11/335924.jpg');
    }

</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>SEO搜尋引擎優化結合Hexo實作</h1>
                    
                    <span class="meta">
                         作者 KueiKuei
                        <span>
                          日期 2017-02-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#SEO"
                           title="SEO">SEO</a>
                        
                        <a class="tag" href="/tags/#Hexo"
                           title="Hexo">Hexo</a>
                        
                        <a class="tag" href="/tags/#Google Search Engine"
                           title="Google Search Engine">Google Search Engine</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            SEO搜尋引擎優化結合Hexo實作
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><code></code></p>
<p><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></p>
<p><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><br></p>
<h3 id="主題"><a href="#主題" class="headerlink" title="主題"></a>主題</h3><ul>
<li>SEO為何</li>
<li>Google Webmaster Central 結合 Hexo</li>
<li>詳細流程講解</li>
<li>成果</li>
<li>參考資料</li>
</ul>
<h3 id="SEO為何"><a href="#SEO為何" class="headerlink" title="SEO為何"></a>SEO為何</h3><p>SEO(Search Engine Optimization)，中文翻譯為<code>搜尋引擎優化</code>，搜尋引擎最佳化等等。</p>
<p><strong>今天費盡千辛萬苦，將網頁寫好並且放到雲端上，假若不能被搜尋到，一切都是枉然。</strong></p>
<p>沒錯，這正是SEO重要性所在。而SEO運用一系列的方法，讓搜尋引擎看懂你的網站內容，然後使你的網站排名出現在自然搜尋結果的前面，進而取得高流量。而SEO的<code>最終目標是讓網站排在第一頁，排名越前面越好</code><a href="http://www.inboundjournals.com/what-is-seo/" target="_blank" rel="external">(SEO是甚麼－搜尋引擎優化概要)</a>。</p>
<p>相關技巧有許多，例如：有沒有善用HTML5重要Tag、RWD有無、是否加入廣告等等，有興趣的讀者可以再詳閱<a href="http://www.inboundjournals.com/what-is-seo/" target="_blank" rel="external">SEO是甚麼－搜尋引擎優化概要</a>。</p>
<p>而本文主要是期望能透過有名的Hexo Blog讓Google Search Engine能夠更容易發現我們的Blog。</p>
<p>那麼……開始囉~~</p>
<h3 id="Google-Webmaster-Central-結合-Hexo"><a href="#Google-Webmaster-Central-結合-Hexo" class="headerlink" title="Google Webmaster Central 結合 Hexo"></a>Google Webmaster Central 結合 Hexo</h3><p>要了解，每一個<code>Search Engine</code>都有自己的搜尋法演算法與特性，今天要盡快讓一個搜尋引擎搜尋到自己的文章，最快的方式是主動出擊提交自己的站點。</p>
<ul>
<li><a href="http://blogsearch.google.com/ping" target="_blank" rel="external">Google</a></li>
</ul>
<p><code><br><img src="http://i.imgur.com/SANQVok.png" alt="Smiley face" height="300" width="400"><br></code></p>
<ul>
<li><a href="http://ping.baidu.com/ping.html" target="_blank" rel="external">百度</a></li>
<li><a href="http://www.sogou.com/feedback/blogfeedback.php" target="_blank" rel="external">Bing</a></li>
</ul>
<p>而當有大量文章時，一篇篇提交就顯得很麻煩。</p>
<p><strong>透過Google搜索引擎提交Sitemap</strong></p>
<p>步驟如下：</p>
<ol>
<li>進入<a href="https://www.google.com/webmasters/verification/home?hl=cn" target="_blank" rel="external">頁面</a>並將自己的Blog首頁匯入</li>
<li>進入到網頁驗證處</li>
<li>跟著網頁提示步驟進行</li>
<li>跟著步驟1.下載HTML Verification</li>
<li>將剛下載的ver code插入hexo的_config.yml</li>
<li>重新<code>hexo g</code>後產生google-site-verification.xml file</li>
<li>將整個Blog project重新推到雲端上</li>
<li>透過步驟3.進行驗證</li>
<li>驗證成功後依序步驟4.將整個驗證完成</li>
<li>為部落格產生sitemap</li>
<li>將sitemap:<br>path: sitemap.xml插入_config.yml</li>
<li>重新hexo g後產生sitemap.xml file</li>
<li>將整個Blog project重新推到雲端上</li>
<li>進入<a href="https://www.google.com/webmasters/tools/home?hl=zh-TW" target="_blank" rel="external">Sitemap提交站</a>提交sitemap.xml後便完成</li>
<li>等待google驗證</li>
</ol>
<h3 id="詳細流程講解"><a href="#詳細流程講解" class="headerlink" title="詳細流程講解"></a>詳細流程講解</h3><p>這邊將詳細部分流程。</p>
<p><code>流程3.</code> 網頁提示步驟畫面<br><code><br><img src="http://i.imgur.com/fJzn81t.png" alt="Smiley face" height="300" width="400"><br></code></p>
<p><code>流程5.</code> ver code插入hexo的<code>_config.yml</code><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">google-site-verification:</span> googlexxxxxxxxxxxxxxx.html</div></pre></td></tr></table></figure></p>
<p><strong>下載hexo sitemap package</strong><br><code>npm install hexo-generator-sitemap</code><br><code>sudo npm install hexo-generator-seo-friendly-sitemap --save</code><br>載完後重新<code>hexo g</code>時就會產生<code>sitemap.xml</code>、<code>sitemap.xsl</code>、<code>page-sitemap.xml</code>、<code>post-sitemap.xml</code>、<code>tag-sitemap.xml</code>這幾個檔案，而這些到時候都會一起推到雲端並且被google所琛測到。</p>
<p><code>流程11.</code> ver code插入hexo的<code>_config.yml</code><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">sitemap:</span></div><div class="line"><span class="attr">  path:</span> sitemap.xml</div></pre></td></tr></table></figure></p>
<p><code>流程15.</code> sitemap提交後畫面<br><code><br><img src="http://i.imgur.com/SEVYEN7.png" alt="Smiley face" height="400" width="500"><br></code></p>
<h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p>靜待數小時後就會發現部落格被搜尋到了!!!<br>讓我們看看兩者比較圖：<br><code><br><img src="http://i.imgur.com/L5HPQJH.png" alt="Smiley face" height="300" width="400"><img src="http://i.imgur.com/uevyffF.png" alt="Smiley face" height="300" width="400"><br></code></p>
<p>而一但有新的Blog產出，將其push到雲端後，透過Google Search Console介面左上角<code>重新提交</code>，就會自動將新的文章提交上去囉，是不是很方便呢:)?</p>
<p>如此便是SEO成功的第一步囉!!</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a href="http://www.franktly.com/2016/07/06/%E8%AE%A9Baidu%E5%92%8CGoogle%E6%94%B6%E5%BD%95Hexo%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">让Baidu和Google收录Hexo博客</a><br><a href="http://conanwhf.github.io/2015/10/15/HexoSearch/" target="_blank" rel="external">Hexo搜索引擎支持和访问分析（基于Next主题）</a><br><a href="https://www.google.com/webmasters/verification/home?hl=en" target="_blank" rel="external">Google Webmaster Central</a><br><a href="http://www.inboundjournals.com/what-is-seo/" target="_blank" rel="external">SEO是甚麼－搜尋引擎優化概要</a></p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/SASS/" data-toggle="tooltip" data-placement="top"
                           title="SASS(CSS樣板語言)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#主題"><span class="toc-text">主題</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SEO為何"><span class="toc-text">SEO為何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Webmaster-Central-結合-Hexo"><span class="toc-text">Google Webmaster Central 結合 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#詳細流程講解"><span class="toc-text">詳細流程講解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成果"><span class="toc-text">成果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#參考資料"><span class="toc-text">參考資料</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                
               

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#SEO"
                           title="SEO">SEO</a>
                        
                        <a class="tag" href="/tags/#Hexo"
                           title="Hexo">Hexo</a>
                        
                        <a class="tag" href="/tags/#Google Search Engine"
                           title="Google Search Engine">Google Search Engine</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kueikueiblog";
    var disqus_identifier = "https://kueiblog.herokuapp.com/post/SEO搜尋引擎優化結合Hexo實作/";
    var disqus_url = "https://kueiblog.herokuapp.com/post/SEO搜尋引擎優化結合Hexo實作/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kueikuei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; KueiKuei 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://kueiblog.herokuapp.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="null">
</body>

</html>
